[loggers]
keys=root,meta,jars,index

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_meta]
level=DEBUG
handlers=consoleHandler
qualname=meta
propagate=0

[logger_jars]
level=DEBUG
handlers=consoleHandler
qualname=jars
propagate=0

[logger_index]
level=DEBUG
handlers=consoleHandler
qualname=index
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
