tiny	2	0	jar
c	a/a
	f	[F	a
	m	()V	<clinit>
	m	()V	<init>
	m	(F)F	a
	m	(F)F	b
	m	(F)F	c
c	com/mojang/a/a
	f	Z	a
	f	Ljava/nio/channels/SocketChannel;	b
	f	Ljava/nio/ByteBuffer;	c
	f	Ljava/nio/ByteBuffer;	d
	f	Lcom/mojang/minecraft/net/c;	e
	f	Ljava/net/Socket;	f
	f	Z	g
	f	[B	h
	m	(Ljava/lang/String;I)V	<init>
	m	()V	a
	m	(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a
	m	(Ljava/lang/Class;)Ljava/lang/Object;	a
c	com/mojang/minecraft/Entity
	f	Lcom/mojang/minecraft/phys/AABB;	bb
	f	F	bbHeight
	f	F	bbWidth
	f	Lcom/mojang/minecraft/level/BlockMap;	blockMap
	f	Z	collision
	f	F	fallDistance
	f	F	footSize
	f	F	heightOffset
	f	Z	horizontalCollision
	f	Z	hovered
	f	Lcom/mojang/minecraft/level/Level;	level
	f	Z	makeStepSound
	f	I	nextStep
	f	Z	noPhysics
	f	Z	onGround
	f	F	pushthrough
	f	Z	removed
	f	J	serialVersionUID
	f	Z	slide
	f	I	textureId
	f	F	walkDist
	f	F	walkDistO
	f	F	x
	f	F	xOld
	f	F	xRot
	f	F	xRotO
	f	F	xd
	f	F	xo
	f	F	y
	f	F	yOld
	f	F	yRot
	f	F	yRotO
	f	F	ySlideOffset
	f	F	yd
	f	F	yo
	f	F	z
	f	F	zOld
	f	F	zd
	f	F	zo
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore
	m	(F)V	causeFallDamage
	m	(FFF)F	distanceTo
	m	(Lcom/mojang/minecraft/Entity;)F	distanceTo
	m	(Lcom/mojang/minecraft/Entity;)F	distanceToSqr
	m	(F)F	getBrightness
	m	()I	getTexture
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	(FF)V	interpolateTurn
	m	(FFFFFF)Z	intersects
	m	()Z	isCreativeModeAllowed
	m	(FFF)Z	isFree
	m	(FFFF)Z	isFree
	m	()Z	isInLava
	m	()Z	isInWater
	m	()Z	isLit
	m	()Z	isPickable
	m	()Z	isPushable
	m	()Z	isShootable
	m	()Z	isUnderWater
	m	(FFF)V	move
	m	(FFF)V	moveRelative
	m	(FFFFF)V	moveTo
	m	(Ljava/lang/String;FF)V	playSound
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch
	m	(FFF)V	push
	m	(Lcom/mojang/minecraft/Entity;)V	push
	m	()V	remove
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	(Lcom/mojang/minecraft/b/a;F)V	renderHover
	m	()V	resetPos
	m	(Lcom/mojang/minecraft/level/Level;)V	setLevel
	m	(FFF)V	setPos
	m	(Lcom/mojang/minecraft/net/b;)V	setPos
	m	(FF)V	setRot
	m	(FF)V	setSize
	m	(Lcom/mojang/minecraft/a/c;)Z	shouldRender
	m	(F)Z	shouldRenderAtSqrDistance
	m	()V	tick
	m	(FF)V	turn
c	com/mojang/minecraft/Minecraft$OS
	f	[Lcom/mojang/minecraft/Minecraft$OS;	a
	f	Lcom/mojang/minecraft/Minecraft$OS;	linux
	f	Lcom/mojang/minecraft/Minecraft$OS;	macos
	f	Lcom/mojang/minecraft/Minecraft$OS;	solaris
	f	Lcom/mojang/minecraft/Minecraft$OS;	unknown
	f	Lcom/mojang/minecraft/Minecraft$OS;	windows
	m	()V	<clinit>
	m	(Ljava/lang/String;I)V	<init>
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/Minecraft$OS;	valueOf
	m	()[Lcom/mojang/minecraft/Minecraft$OS;	values
c	com/mojang/minecraft/MinecraftApplet
	f	Ljava/awt/Canvas;	canvas
	f	Lcom/mojang/minecraft/l;	minecraft
	f	J	serialVersionUID
	f	Ljava/lang/Thread;	thread
	m	()V	<init>
	m	()V	destroy
	m	()V	init
	m	()V	start
	m	()V	startGameThread
	m	()V	stop
	m	()V	stopGameThread
c	com/mojang/minecraft/MinecraftApplet$1
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>
	m	()V	addNotify
	m	()V	removeNotify
c	com/mojang/minecraft/StopGameException
	f	J	serialVersionUID
	m	()V	<init>
c	com/mojang/minecraft/a
	f	Ljava/util/List;	a
	f	Ljava/lang/String;	b
	f	Ljava/lang/String;	c
	f	Ljava/lang/String;	d
	f	Z	e
	m	()V	<clinit>
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>
c	com/mojang/minecraft/a/a
	m	()V	<init>
c	com/mojang/minecraft/a/b
	f	F	a
	m	()V	<init>
	m	(FFFFFF)V	a
c	com/mojang/minecraft/a/c
	f	F	a
	f	F	b
	f	F	c
	m	(FFF)V	<init>
	m	()Lcom/mojang/minecraft/a/c;	a
	m	(FFF)Lcom/mojang/minecraft/a/c;	a
	m	(Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/a/c;	a
	m	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	a
	m	(Lcom/mojang/minecraft/a/c;)F	b
	m	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	b
	m	(Lcom/mojang/minecraft/a/c;)F	c
	m	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	c
	m	()Ljava/lang/String;	toString
c	com/mojang/minecraft/a/d
	m	()V	<init>
c	com/mojang/minecraft/a/e
	f	Lcom/mojang/minecraft/a/n;	b
	f	Lcom/mojang/minecraft/a/n;	c
	f	Lcom/mojang/minecraft/a/n;	d
	f	Lcom/mojang/minecraft/a/n;	e
	f	Lcom/mojang/minecraft/a/n;	f
	f	Lcom/mojang/minecraft/a/n;	g
	f	Lcom/mojang/minecraft/a/n;	h
	m	()V	<init>
	m	(FFFFFF)V	a
c	com/mojang/minecraft/a/f
	m	()V	<init>
	m	(FFFFFF)V	b
c	com/mojang/minecraft/a/g
	f	Lcom/mojang/minecraft/a/k;	a
	f	Lcom/mojang/minecraft/a/k;	b
	f	Lcom/mojang/minecraft/a/e;	c
	f	Lcom/mojang/minecraft/a/h;	d
	f	Lcom/mojang/minecraft/a/f;	e
	f	Lcom/mojang/minecraft/a/o;	f
	f	Lcom/mojang/minecraft/a/o;	g
	f	Lcom/mojang/minecraft/a/m;	h
	f	Lcom/mojang/minecraft/a/d;	i
	m	()V	<init>
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/a/b;	a
c	com/mojang/minecraft/a/h
	m	()V	<init>
c	com/mojang/minecraft/a/i
	f	[Lcom/mojang/minecraft/a/l;	a
	m	([Lcom/mojang/minecraft/a/l;)V	<init>
	m	([Lcom/mojang/minecraft/a/l;FFFF)V	<init>
	m	([Lcom/mojang/minecraft/a/l;IIII)V	<init>
c	com/mojang/minecraft/a/j
	m	()V	<init>
c	com/mojang/minecraft/a/k
	f	Lcom/mojang/minecraft/a/n;	b
	f	Lcom/mojang/minecraft/a/n;	c
	f	Lcom/mojang/minecraft/a/n;	d
	f	Lcom/mojang/minecraft/a/n;	e
	f	Lcom/mojang/minecraft/a/n;	f
	f	Lcom/mojang/minecraft/a/n;	g
	f	Lcom/mojang/minecraft/a/n;	h
	m	()V	<init>
	m	(F)V	<init>
	m	(FFFFFF)V	a
	m	(FFFFFF)V	b
c	com/mojang/minecraft/a/l
	f	Lcom/mojang/minecraft/a/c;	a
	f	F	b
	f	F	c
	m	(FFFFF)V	<init>
	m	(Lcom/mojang/minecraft/a/c;FF)V	<init>
	m	(Lcom/mojang/minecraft/a/l;FF)V	<init>
	m	(FF)Lcom/mojang/minecraft/a/l;	a
c	com/mojang/minecraft/a/m
	f	Lcom/mojang/minecraft/a/n;	b
	f	Lcom/mojang/minecraft/a/n;	c
	f	Lcom/mojang/minecraft/a/n;	d
	f	Lcom/mojang/minecraft/a/n;	e
	f	Lcom/mojang/minecraft/a/n;	f
	f	Lcom/mojang/minecraft/a/n;	g
	f	Lcom/mojang/minecraft/a/n;	h
	f	Lcom/mojang/minecraft/a/n;	i
	f	Lcom/mojang/minecraft/a/n;	j
	f	Lcom/mojang/minecraft/a/n;	k
	f	Lcom/mojang/minecraft/a/n;	l
	m	()V	<init>
	m	(FFFFFF)V	a
c	com/mojang/minecraft/a/n
	f	[Lcom/mojang/minecraft/a/l;	a
	f	[Lcom/mojang/minecraft/a/i;	b
	f	F	c
	f	F	d
	f	F	e
	f	F	f
	f	F	g
	f	F	h
	f	Z	i
	f	I	j
	f	Z	k
	f	Z	l
	f	I	m
	f	I	n
	f	Z	o
	m	(II)V	<init>
	m	(F)V	a
	m	(FFF)V	a
	m	(FFFIIIF)V	a
	m	(F)V	b
c	com/mojang/minecraft/a/o
	f	Lcom/mojang/minecraft/a/n;	b
	f	Lcom/mojang/minecraft/a/n;	c
	f	Lcom/mojang/minecraft/a/n;	d
	f	Lcom/mojang/minecraft/a/n;	e
	f	Lcom/mojang/minecraft/a/n;	f
	f	Lcom/mojang/minecraft/a/n;	g
	m	(IF)V	<init>
	m	(FFFFFF)V	a
c	com/mojang/minecraft/b
	f	Ljava/lang/String;	a
	f	I	b
	m	(Ljava/lang/String;)V	<init>
c	com/mojang/minecraft/b/a
	f	Ljava/util/HashMap;	a
	f	Ljava/util/HashMap;	b
	f	Ljava/nio/IntBuffer;	c
	f	Ljava/nio/ByteBuffer;	d
	f	Ljava/util/List;	e
	f	Lcom/mojang/minecraft/k;	f
	m	(Lcom/mojang/minecraft/k;)V	<init>
	m	(Lcom/mojang/minecraft/b/a/c;)V	a
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	a
	m	(Ljava/awt/image/BufferedImage;I)V	a
	m	(Ljava/lang/String;)I	a
	m	(Ljava/awt/image/BufferedImage;)I	b
c	com/mojang/minecraft/b/a/a
	f	[F	d
	f	[F	e
	f	[F	f
	f	[F	g
	m	()V	<init>
	m	()V	a
c	com/mojang/minecraft/b/a/b
	f	[F	d
	f	[F	e
	f	[F	f
	f	[F	g
	f	I	h
	m	()V	<init>
	m	()V	a
c	com/mojang/minecraft/b/a/c
	f	[B	a
	f	I	b
	f	Z	c
	m	(I)V	<init>
	m	()V	a
c	com/mojang/minecraft/b/b
	f	Lcom/mojang/minecraft/player/Player;	a
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare
c	com/mojang/minecraft/b/c
	f	Lcom/mojang/minecraft/b/c;	a
	f	Ljava/nio/FloatBuffer;	b
	f	[F	c
	f	I	d
	f	F	e
	f	F	f
	f	F	g
	f	F	h
	f	F	i
	f	Z	j
	f	Z	k
	f	I	l
	f	I	m
	f	Z	n
	m	()V	<clinit>
	m	()V	<init>
	m	()V	a
	m	(FFF)V	a
	m	(FFFFF)V	a
	m	(I)V	a
	m	()V	b
	m	(FFF)V	b
	m	()V	c
	m	(FFF)V	c
	m	()V	d
c	com/mojang/minecraft/b/d
	f	Lcom/mojang/minecraft/l;	a
	f	F	b
	f	Z	c
	f	F	d
	f	Lcom/mojang/minecraft/b/h;	e
	f	I	f
	f	Lcom/mojang/minecraft/Entity;	g
	f	Ljava/util/Random;	h
	f	F	i
	f	F	j
	f	F	k
	f	I	l
	f	I	m
	f	Ljava/nio/FloatBuffer;	n
	m	(Lcom/mojang/minecraft/l;)V	<init>
	m	()V	a
	m	(F)Lcom/mojang/minecraft/a/c;	a
	m	(FFFF)Ljava/nio/FloatBuffer;	a
	m	(Z)V	a
	m	()V	b
	m	(F)V	b
	m	(F)V	c
c	com/mojang/minecraft/b/e
	f	Lcom/mojang/minecraft/b/e;	e
	f	Ljava/nio/FloatBuffer;	f
	f	Ljava/nio/FloatBuffer;	g
	f	Ljava/nio/FloatBuffer;	h
	m	()V	<clinit>
	m	()V	<init>
	m	()Lcom/mojang/minecraft/b/i;	a
	m	([[FI)V	a
c	com/mojang/minecraft/b/f
	f	Lcom/mojang/minecraft/player/Player;	a
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare
c	com/mojang/minecraft/b/g
	f	Lcom/mojang/minecraft/level/Level;	a
	f	Lcom/mojang/minecraft/b/a;	b
	f	I	c
	f	Ljava/nio/IntBuffer;	d
	f	Ljava/util/List;	e
	f	[Lcom/mojang/minecraft/b/j;	f
	f	Lcom/mojang/minecraft/l;	g
	f	I	h
	f	F	i
	f	[Lcom/mojang/minecraft/b/j;	j
	f	I	k
	f	I	l
	f	I	m
	f	I	n
	f	[I	o
	f	F	p
	f	F	q
	f	F	r
	m	(Lcom/mojang/minecraft/l;Lcom/mojang/minecraft/b/a;)V	<init>
	m	()V	a
	m	(IIIIII)V	a
	m	(Lcom/mojang/minecraft/player/Player;I)I	a
c	com/mojang/minecraft/b/h
	f	Lcom/mojang/minecraft/l;	a
	f	Lcom/mojang/minecraft/level/tile/a;	b
	f	F	c
	f	F	d
	f	I	e
	f	Z	f
	m	(Lcom/mojang/minecraft/l;)V	<init>
c	com/mojang/minecraft/b/i
	f	[[F	a
	f	[F	b
	f	[F	c
	f	[F	d
	m	()V	<init>
	m	(FFFFFF)Z	a
c	com/mojang/minecraft/b/j
	f	I	a
	f	Z	b
	f	Z	c
	f	Lcom/mojang/minecraft/level/Level;	d
	f	I	e
	f	Lcom/mojang/minecraft/b/c;	f
	f	I	g
	f	I	h
	f	I	i
	f	I	j
	f	I	k
	f	I	l
	f	[Z	m
	m	()V	<clinit>
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>
	m	()V	a
	m	(Lcom/mojang/minecraft/b/i;)V	a
	m	(Lcom/mojang/minecraft/player/Player;)F	a
	m	([III)I	a
	m	()V	b
	m	()V	c
c	com/mojang/minecraft/c
	f	Z	a
	f	Ljava/io/File;	b
	f	Lcom/mojang/minecraft/l;	c
	m	(Ljava/io/File;Lcom/mojang/minecraft/l;)V	<init>
	m	(Ljava/net/URL;Ljava/io/File;)V	a
	m	()V	run
c	com/mojang/minecraft/c/a
	m	([I[II)Z	a
c	com/mojang/minecraft/c/b
	f	[S	a
	f	F	b
	m	([SF)V	<init>
c	com/mojang/minecraft/c/c
	f	Lcom/mojang/minecraft/Entity;	a
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>
	m	()F	a
	m	()F	b
c	com/mojang/minecraft/c/d
	m	()V	<init>
	m	(Ljava/net/URL;)Lcom/mojang/minecraft/c/b;	a
c	com/mojang/minecraft/c/e
	f	Lcom/mojang/minecraft/Entity;	a
	m	(Lcom/mojang/minecraft/Entity;)V	<init>
	m	(FF)F	a
	m	(FFF)F	a
c	com/mojang/minecraft/c/f
	m	()F	a
	m	()F	b
c	com/mojang/minecraft/c/g
	f	Lcom/mojang/minecraft/c/h;	a
	f	Lcom/mojang/minecraft/c/f;	b
	f	F	c
	f	F	d
	f	[S	e
	m	()V	<clinit>
	m	(Lcom/mojang/minecraft/c/h;Lcom/mojang/minecraft/c/f;)V	<init>
	m	([I[II)Z	a
c	com/mojang/minecraft/c/h
	f	F	a
	m	()V	<init>
	m	([SI)I	a
c	com/mojang/minecraft/c/i
	f	Z	a
	f	Ljavax/sound/sampled/SourceDataLine;	b
	f	Lcom/mojang/minecraft/k;	c
	f	Ljava/util/List;	d
	m	(Lcom/mojang/minecraft/k;)V	<init>
	m	(Lcom/mojang/minecraft/c/a;)V	a
	m	(Lcom/mojang/minecraft/c/h;Lcom/mojang/minecraft/c/f;)V	a
	m	()V	run
c	com/mojang/minecraft/c/j
	f	Lcom/mojang/minecraft/c/b;	b
	f	F	c
	f	F	d
	m	(Lcom/mojang/minecraft/c/b;FF)V	<init>
	m	([SI)I	a
c	com/mojang/minecraft/c/k
	f	Ljava/util/Map;	a
	f	Ljava/util/Random;	b
	f	J	c
	f	Lcom/mojang/minecraft/c/d;	d
	f	Ljava/util/Map;	e
	m	()V	<init>
	m	(Lcom/mojang/minecraft/c/i;Ljava/lang/String;)Z	a
	m	(Ljava/io/File;Ljava/lang/String;)V	a
	m	(Ljava/lang/String;FF)Lcom/mojang/minecraft/c/h;	a
	m	(Ljava/lang/String;Ljava/io/File;)V	a
c	com/mojang/minecraft/c/l
	f	Lcom/mojang/minecraft/c/m;	a
	m	(Lcom/mojang/minecraft/c/m;)V	<init>
	m	()V	run
c	com/mojang/minecraft/c/m
	f	Ljava/nio/ByteBuffer;	a
	f	Ljava/nio/ByteBuffer;	b
	f	Ljava/nio/ByteBuffer;	c
	f	Lde/jarnbjo/vorbis/b;	d
	f	Lcom/mojang/minecraft/c/i;	e
	f	Z	f
	f	Z	g
	f	Ljava/nio/ByteBuffer;	h
	m	(Lcom/mojang/minecraft/c/i;Ljava/net/URL;)V	<init>
	m	([I[II)Z	a
c	com/mojang/minecraft/c/n
	f	F	a
	f	F	b
	f	F	c
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>
	m	()F	a
	m	()F	b
c	com/mojang/minecraft/d
	f	F	a
	f	D	b
	f	I	c
	f	F	d
	f	F	e
	f	F	f
	f	J	g
	f	J	h
	f	D	i
	m	(F)V	<init>
c	com/mojang/minecraft/d/a
	m	(Lcom/mojang/minecraft/l;)V	<init>
	m	()V	a
	m	(Lcom/mojang/minecraft/level/Level;)V	a
	m	(Lcom/mojang/minecraft/player/Player;)V	a
	m	()Z	b
c	com/mojang/minecraft/d/b
	f	Lcom/mojang/minecraft/l;	a
	f	Z	b
	m	(Lcom/mojang/minecraft/l;)V	<init>
	m	()V	a
	m	(F)V	a
	m	(I)Z	a
	m	(III)V	a
	m	(IIII)V	a
	m	(Lcom/mojang/minecraft/level/Level;)V	a
	m	(Lcom/mojang/minecraft/player/Player;)V	a
	m	(Lcom/mojang/minecraft/player/Player;I)Z	a
	m	()Z	b
	m	(III)V	b
	m	(Lcom/mojang/minecraft/level/Level;)V	b
	m	(Lcom/mojang/minecraft/player/Player;)V	b
	m	()V	c
	m	()F	d
	m	()V	e
c	com/mojang/minecraft/d/c
	f	I	c
	f	I	d
	f	I	e
	f	I	f
	f	I	g
	f	I	h
	f	Lcom/mojang/minecraft/level/b;	i
	m	(F)V	a
	m	(I)Z	a
	m	(III)V	a
	m	(IIII)V	a
	m	(Lcom/mojang/minecraft/level/Level;)V	a
	m	(Lcom/mojang/minecraft/player/Player;I)Z	a
	m	(III)V	b
	m	(Lcom/mojang/minecraft/level/Level;)V	b
	m	(Lcom/mojang/minecraft/player/Player;)V	b
	m	()V	c
	m	()F	d
	m	()V	e
c	com/mojang/minecraft/e
	m	(Lcom/mojang/minecraft/l;)V	<init>
	m	()V	run
c	com/mojang/minecraft/e/a
	f	Lcom/mojang/minecraft/e/o;	g
	f	Ljava/lang/String;	h
	f	I	j
	f	Ljava/lang/String;	k
	f	I	l
	m	(Lcom/mojang/minecraft/e/o;Ljava/lang/String;I)V	<init>
	m	()V	a
	m	(CI)V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
	m	()V	b
	m	()V	c
c	com/mojang/minecraft/e/b
	f	Ljava/lang/String;	g
	f	I	h
	m	()V	<init>
	m	()V	a
	m	(CI)V	a
	m	(II)V	a
	m	(III)V	a
	m	()V	b
	m	()V	c
c	com/mojang/minecraft/e/c
	f	Lcom/mojang/minecraft/e/o;	g
	f	Ljava/lang/String;	h
	f	Lcom/mojang/minecraft/k;	j
	f	I	k
	m	(Lcom/mojang/minecraft/e/o;Lcom/mojang/minecraft/k;)V	<init>
	m	()V	a
	m	(CI)V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
c	com/mojang/minecraft/e/d
	m	()V	<init>
	m	(II)V	a
	m	(III)V	a
	m	(II)I	b
c	com/mojang/minecraft/e/e
	f	I	a
	f	I	b
	f	I	c
	f	I	d
	f	Ljava/lang/String;	e
	f	I	f
	f	Z	g
	f	Z	h
	m	(IIIIILjava/lang/String;)V	<init>
	m	(IIILjava/lang/String;)V	<init>
c	com/mojang/minecraft/e/f
	f	Lcom/mojang/minecraft/e/o;	g
	f	Ljava/lang/String;	h
	f	Lcom/mojang/minecraft/k;	j
	m	(Lcom/mojang/minecraft/e/o;Lcom/mojang/minecraft/k;)V	<init>
	m	()V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
c	com/mojang/minecraft/e/g
	f	Lcom/mojang/minecraft/e/o;	g
	m	(Lcom/mojang/minecraft/e/o;)V	<init>
	m	()V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
c	com/mojang/minecraft/e/h
	f	F	i
	m	()V	<init>
	m	(IIIII)V	a
	m	(IIIIII)V	a
	m	(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	a
	m	(IIIIII)V	b
	m	(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	b
c	com/mojang/minecraft/e/i
	m	(IIILjava/lang/String;)V	<init>
c	com/mojang/minecraft/e/j
	f	Ljava/lang/String;	g
	f	Ljava/lang/String;	h
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>
	m	()V	a
	m	(CI)V	a
	m	(II)V	a
c	com/mojang/minecraft/e/k
	m	(Lcom/mojang/minecraft/e/o;)V	<init>
	m	()V	a
	m	(I)V	a
	m	(II)V	a
	m	(Ljava/io/File;)V	a
	m	([Ljava/lang/String;)V	a
c	com/mojang/minecraft/e/l
	f	[I	a
	f	I	b
	f	Lcom/mojang/minecraft/k;	c
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>
	m	(Ljava/lang/String;)I	a
	m	(Ljava/lang/String;III)V	a
	m	(Ljava/lang/String;IIIZ)V	a
	m	(Ljava/lang/String;)Ljava/lang/String;	b
	m	(Ljava/lang/String;III)V	b
c	com/mojang/minecraft/e/m
	f	Ljava/util/List;	a
	f	Ljava/lang/String;	b
	f	I	c
	f	Ljava/util/Random;	d
	f	Lcom/mojang/minecraft/l;	e
	f	I	f
	f	I	g
	m	(Lcom/mojang/minecraft/l;II)V	<init>
	m	(FZII)V	a
	m	(Ljava/lang/String;)V	a
c	com/mojang/minecraft/e/n
	m	()V	<init>
	m	()V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
c	com/mojang/minecraft/e/o
	f	Lcom/mojang/minecraft/l;	a
	f	I	b
	f	I	c
	f	Ljava/util/List;	d
	f	Z	e
	f	Lcom/mojang/minecraft/e/l;	f
	m	()V	<init>
	m	()V	a
	m	(CI)V	a
	m	(II)V	a
	m	(III)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
	m	(Lcom/mojang/minecraft/l;II)V	a
	m	()V	b
	m	()V	c
	m	()V	d
	m	()V	e
	m	()V	f
c	com/mojang/minecraft/e/p
	f	Lcom/mojang/minecraft/e/q;	a
	m	(Lcom/mojang/minecraft/e/q;)V	<init>
	m	()V	run
c	com/mojang/minecraft/e/q
	f	Lcom/mojang/minecraft/e/o;	g
	f	Ljava/lang/String;	h
	f	Z	j
	f	Ljavax/swing/JFileChooser;	k
	f	Z	l
	f	Ljava/io/File;	m
	f	Z	n
	f	Z	o
	f	[Ljava/lang/String;	p
	f	Ljava/lang/String;	q
	m	(Lcom/mojang/minecraft/e/o;)V	<init>
	m	()V	a
	m	(I)V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
	m	(Ljava/io/File;)V	a
	m	([Ljava/lang/String;)V	a
	m	()V	b
	m	()V	c
	m	()V	run
c	com/mojang/minecraft/e/r
	m	()V	<init>
	m	()V	a
	m	(II)V	a
	m	(Lcom/mojang/minecraft/e/e;)V	a
c	com/mojang/minecraft/f
	f	[I	a
	m	()V	<clinit>
c	com/mojang/minecraft/g
	f	I	a
	f	I	b
	f	I	c
	f	I	d
	f	I	e
	f	Lcom/mojang/minecraft/a/c;	f
	f	Lcom/mojang/minecraft/Entity;	g
	m	(IIIILcom/mojang/minecraft/a/c;)V	<init>
	m	(Lcom/mojang/minecraft/Entity;)V	<init>
c	com/mojang/minecraft/h
	f	Lcom/mojang/minecraft/l;	a
	m	(Lcom/mojang/minecraft/l;)V	<init>
	m	()V	run
c	com/mojang/minecraft/i
	f	Ljava/lang/String;	a
	f	Lcom/mojang/minecraft/l;	b
	f	Ljava/lang/String;	c
	f	J	d
	m	(Lcom/mojang/minecraft/l;)V	<init>
	m	(I)V	a
	m	(Ljava/lang/String;)V	a
	m	(Ljava/lang/String;)V	b
c	com/mojang/minecraft/item/Arrow
	f	I	damage
	f	F	gravity
	f	Z	hasHit
	f	Lcom/mojang/minecraft/Entity;	owner
	f	J	serialVersionUID
	f	I	stickTime
	f	I	time
	f	I	type
	f	F	xRot
	f	F	xRotO
	f	F	xd
	f	F	yRot
	f	F	yRotO
	f	F	yd
	f	F	zd
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/Entity;FFFFFF)V	<init>
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore
	m	()Lcom/mojang/minecraft/Entity;	getOwner
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	()V	tick
c	com/mojang/minecraft/item/Item
	f	[Lcom/mojang/minecraft/item/a;	a
	f	I	age
	f	I	resource
	f	F	rot
	f	J	serialVersionUID
	f	I	tickCount
	f	F	xd
	f	F	yd
	f	F	zd
	m	()V	<clinit>
	m	(Lcom/mojang/minecraft/level/Level;FFFI)V	<init>
	m	()V	initModels
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	()V	tick
c	com/mojang/minecraft/item/PrimedTnt
	f	Z	defused
	f	I	life
	f	J	serialVersionUID
	f	F	xd
	f	F	yd
	f	F	zd
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	()Z	isPickable
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	()V	tick
c	com/mojang/minecraft/item/TakeEntityAnim
	f	Lcom/mojang/minecraft/Entity;	item
	f	Lcom/mojang/minecraft/Entity;	player
	f	J	serialVersionUID
	f	I	time
	f	F	xorg
	f	F	yorg
	f	F	zorg
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	()V	tick
c	com/mojang/minecraft/item/a
	f	Lcom/mojang/minecraft/a/n;	a
	m	(I)V	<init>
	m	()V	a
c	com/mojang/minecraft/j
	f	Ljava/lang/String;	a
	f	I	b
	m	(Ljava/lang/String;I)V	<init>
c	com/mojang/minecraft/k
	f	Z	a
	f	Z	b
	f	Z	c
	f	Z	d
	f	I	e
	f	Z	f
	f	Z	g
	f	Z	h
	f	Lcom/mojang/minecraft/j;	i
	f	Lcom/mojang/minecraft/j;	j
	f	Lcom/mojang/minecraft/j;	k
	f	Lcom/mojang/minecraft/j;	l
	f	Lcom/mojang/minecraft/j;	m
	f	Lcom/mojang/minecraft/j;	n
	f	Lcom/mojang/minecraft/j;	o
	f	Lcom/mojang/minecraft/j;	p
	f	Lcom/mojang/minecraft/j;	q
	f	Lcom/mojang/minecraft/j;	r
	f	[Lcom/mojang/minecraft/j;	s
	f	I	t
	f	[Ljava/lang/String;	u
	f	Lcom/mojang/minecraft/l;	v
	f	Ljava/io/File;	w
	m	()V	<clinit>
	m	(Lcom/mojang/minecraft/l;Ljava/io/File;)V	<init>
	m	()V	a
	m	(I)Ljava/lang/String;	a
	m	(II)V	a
	m	()V	b
	m	(I)Ljava/lang/String;	b
	m	(II)V	b
c	com/mojang/minecraft/l
	f	Lcom/mojang/minecraft/g;	A
	f	Lcom/mojang/minecraft/k;	B
	f	Ljava/lang/String;	C
	f	I	D
	f	Z	E
	f	Ljava/lang/String;	F
	f	Z	G
	f	Z	H
	f	Z	I
	f	Lcom/mojang/minecraft/d;	J
	f	Lorg/lwjgl/input/Cursor;	K
	f	Lcom/mojang/minecraft/c;	L
	f	I	M
	f	I	N
	f	Lcom/mojang/minecraft/MinecraftApplet;	O
	f	I	P
	f	Lcom/mojang/minecraft/d/b;	a
	f	I	b
	f	I	c
	f	Lcom/mojang/minecraft/level/Level;	d
	f	Lcom/mojang/minecraft/b/g;	e
	f	Lcom/mojang/minecraft/player/Player;	f
	f	Lcom/mojang/minecraft/particle/a;	g
	f	Lcom/mojang/minecraft/a;	h
	f	Ljava/lang/String;	i
	f	Ljava/awt/Canvas;	j
	f	Z	k
	f	Z	l
	f	Lcom/mojang/minecraft/b/a;	m
	f	Lcom/mojang/minecraft/e/l;	n
	f	Lcom/mojang/minecraft/e/o;	o
	f	Lcom/mojang/minecraft/i;	p
	f	Lcom/mojang/minecraft/b/d;	q
	f	Lcom/mojang/minecraft/level/a;	r
	f	Lcom/mojang/minecraft/c/k;	s
	f	Ljava/lang/String;	t
	f	I	u
	f	Ljava/awt/Robot;	v
	f	Lcom/mojang/minecraft/e/m;	w
	f	Z	x
	f	Lcom/mojang/minecraft/net/c;	y
	f	Lcom/mojang/minecraft/c/i;	z
	m	(Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V	<init>
	m	()V	a
	m	(I)V	a
	m	(Lcom/mojang/minecraft/e/o;)V	a
	m	(Lcom/mojang/minecraft/level/Level;)V	a
	m	(Ljava/lang/String;)V	a
	m	(Ljava/lang/String;I)Z	a
	m	()V	b
	m	(I)V	b
	m	()V	c
	m	()Z	d
	m	()V	e
	m	()V	run
c	com/mojang/minecraft/level/BlockMap
	f	Ljava/util/List;	all
	f	I	depth
	f	[Ljava/util/List;	entityGrid
	f	I	height
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/level/BlockMap$Slot;	slot
	f	Lcom/mojang/minecraft/level/BlockMap$Slot;	slot2
	f	Ljava/util/List;	tmp
	f	I	width
	m	(III)V	<init>
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$000
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$100
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$200
	m	()V	clear
	m	(Lcom/mojang/minecraft/Entity;FFFFFF)Ljava/util/List;	getEntities
	m	(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	getEntities
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	getEntities
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;Ljava/util/List;)Ljava/util/List;	getEntities
	m	(Lcom/mojang/minecraft/Entity;)V	insert
	m	(Lcom/mojang/minecraft/Entity;)V	moved
	m	(Lcom/mojang/minecraft/Entity;)V	remove
	m	()V	removeAllNonCreativeModeEntities
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/b/i;Lcom/mojang/minecraft/b/a;F)V	render$7127a881
	m	()V	tickAll
c	com/mojang/minecraft/level/BlockMap$Slot
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/level/BlockMap;	this$0
	f	I	xSlot
	f	I	ySlot
	f	I	zSlot
	m	(Lcom/mojang/minecraft/level/BlockMap;)V	<init>
	m	(Lcom/mojang/minecraft/level/BlockMap;Lcom/mojang/minecraft/level/e;)V	<init>
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$400
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$500
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$600
	m	(Lcom/mojang/minecraft/Entity;)V	add
	m	(FFF)Lcom/mojang/minecraft/level/BlockMap$Slot;	init
	m	(Lcom/mojang/minecraft/Entity;)V	remove
c	com/mojang/minecraft/level/Level
	f	Ljava/util/ArrayList;	a
	f	[I	b
	f	Lcom/mojang/minecraft/level/BlockMap;	blockMap
	f	[B	blocks
	f	I	c
	f	I	cloudColor
	f	J	createTime
	f	Z	creativeMode
	f	Ljava/lang/String;	creator
	f	Ljava/util/ArrayList;	d
	f	I	depth
	f	I	fogColor
	f	Ljava/lang/Object;	font
	f	Z	growTrees
	f	I	height
	f	Ljava/lang/String;	name
	f	Z	networkMode
	f	Lcom/mojang/minecraft/particle/a;	particleEngine$13e306ae
	f	Lcom/mojang/minecraft/Entity;	player
	f	Ljava/util/Random;	random
	f	Lcom/mojang/minecraft/l;	rendererContext$5cd64a7f
	f	F	rotSpawn
	f	J	serialVersionUID
	f	I	skyColor
	f	I	tickCount
	f	I	unprocessed
	f	I	waterLevel
	f	I	width
	f	I	xSpawn
	f	I	ySpawn
	f	I	zSpawn
	m	()V	<init>
	m	(FFF)Z	a
	m	(III)Z	a
	m	(IIII)V	a
	m	(Lcom/mojang/minecraft/Entity;)V	addEntity
	m	(Lcom/mojang/minecraft/b/g;)V	addListener$74652038
	m	(IIII)V	addToTickNextTick
	m	(IIII)V	calcLightDepths
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	clip
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid
	m	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z	containsLiquid
	m	()[B	copyBlocks
	m	(Ljava/lang/Class;)I	countInstanceOf
	m	(Lcom/mojang/minecraft/Entity;FFFF)V	explode
	m	()V	finalize
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	findEntities
	m	()V	findSpawn
	m	(Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;	findSubclassOf
	m	(III)F	getBrightness
	m	(FFFF)F	getCaveness
	m	(Lcom/mojang/minecraft/Entity;)F	getCaveness
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes
	m	()F	getGroundLevel
	m	(II)I	getHighestTile
	m	(III)Lcom/mojang/minecraft/level/b/a;	getLiquid
	m	()Lcom/mojang/minecraft/Entity;	getPlayer
	m	(III)I	getTile
	m	()F	getWaterLevel
	m	()V	initTransient
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree
	m	(III)Z	isLightBlocker
	m	(III)Z	isLit
	m	(FFFF)Z	isSolid
	m	(III)Z	isSolidTile
	m	(III)Z	isWater
	m	(III)Z	maybeGrowTree
	m	(IIII)Z	netSetTile
	m	(IIII)Z	netSetTileNoNeighborChange
	m	(Ljava/lang/String;FFFFF)V	playSound
	m	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound
	m	()V	removeAllNonCreativeModeEntities
	m	(Lcom/mojang/minecraft/Entity;)V	removeEntity
	m	(Lcom/mojang/minecraft/b/g;)V	removeListener$74652038
	m	(III[B)V	setData
	m	(Z)V	setNetworkMode
	m	(IIIF)V	setSpawnPos
	m	(IIII)Z	setTile
	m	(IIII)Z	setTileNoNeighborChange
	m	(IIII)Z	setTileNoUpdate
	m	(IIIIII)V	swap
	m	()V	tick
	m	()V	tickEntities
	m	(IIII)V	updateNeighborsAt
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/i;	a
	m	(Lcom/mojang/minecraft/i;)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/File;)Z	a
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a
	m	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a
	m	(Ljava/io/File;)Lcom/mojang/minecraft/level/Level;	a
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a
	m	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a
	m	(Ljava/io/InputStream;)[B	b
c	com/mojang/minecraft/level/a/a
	f	Lcom/mojang/minecraft/i;	a
	f	I	b
	f	I	c
	f	I	d
	f	Ljava/util/Random;	e
	f	[B	f
	f	I	g
	f	[I	h
	m	(Lcom/mojang/minecraft/i;)V	<init>
	m	(I)V	a
	m	(IIII)V	a
	m	(IIIII)J	a
	m	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a
c	com/mojang/minecraft/level/a/a/a
	m	()V	<init>
	m	(DD)D	a
c	com/mojang/minecraft/level/a/a/b
	f	[Lcom/mojang/minecraft/level/a/a/d;	a
	f	I	b
	m	(Ljava/util/Random;I)V	<init>
	m	(DD)D	a
c	com/mojang/minecraft/level/a/a/c
	f	Lcom/mojang/minecraft/level/a/a/a;	a
	f	Lcom/mojang/minecraft/level/a/a/a;	b
	m	(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V	<init>
	m	(DD)D	a
c	com/mojang/minecraft/level/a/a/d
	f	[I	a
	m	()V	<init>
	m	(Ljava/util/Random;)V	<init>
	m	(D)D	a
	m	(DD)D	a
	m	(DDD)D	a
	m	(IDDD)D	a
c	com/mojang/minecraft/level/b
	f	Lcom/mojang/minecraft/level/Level;	a
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>
	m	(ILcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/i;)I	a
c	com/mojang/minecraft/level/b/a
	f	Lcom/mojang/minecraft/level/b/a;	a
	f	Lcom/mojang/minecraft/level/b/a;	b
	f	Lcom/mojang/minecraft/level/b/a;	c
	f	[Lcom/mojang/minecraft/level/b/a;	d
	m	()V	<clinit>
	m	(I)V	<init>
c	com/mojang/minecraft/level/c
	f	Ljava/util/Set;	a
	m	(Ljava/io/InputStream;)V	<init>
	m	()Ljava/io/ObjectStreamClass;	readClassDescriptor
c	com/mojang/minecraft/level/d
	f	I	a
	f	I	b
	f	I	c
	f	I	d
	f	I	e
	m	(IIII)V	<init>
c	com/mojang/minecraft/level/e
c	com/mojang/minecraft/level/tile/Tile$SoundType
	f	[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	a
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	cloth
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	grass
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	gravel
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	metal
	f	Ljava/lang/String;	name
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	none
	f	F	pitch
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	stone
	f	F	volume
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	wood
	m	()V	<clinit>
	m	(Ljava/lang/String;ILjava/lang/String;FF)V	<init>
	m	()F	getPitch
	m	()F	getVolume
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/level/tile/Tile$SoundType;	valueOf
	m	()[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	values
c	com/mojang/minecraft/level/tile/a
	f	Lcom/mojang/minecraft/level/tile/a;	A
	f	Lcom/mojang/minecraft/level/tile/a;	B
	f	Lcom/mojang/minecraft/level/tile/a;	C
	f	Lcom/mojang/minecraft/level/tile/a;	D
	f	Lcom/mojang/minecraft/level/tile/a;	E
	f	Lcom/mojang/minecraft/level/tile/a;	F
	f	Lcom/mojang/minecraft/level/tile/a;	G
	f	Lcom/mojang/minecraft/level/tile/a;	H
	f	Lcom/mojang/minecraft/level/tile/a;	I
	f	Lcom/mojang/minecraft/level/tile/a;	J
	f	Lcom/mojang/minecraft/level/tile/a;	K
	f	Lcom/mojang/minecraft/level/tile/a;	L
	f	Lcom/mojang/minecraft/level/tile/a;	M
	f	Lcom/mojang/minecraft/level/tile/a;	N
	f	Lcom/mojang/minecraft/level/tile/a;	O
	f	Lcom/mojang/minecraft/level/tile/a;	P
	f	Lcom/mojang/minecraft/level/tile/a;	Q
	f	Lcom/mojang/minecraft/level/tile/a;	R
	f	Lcom/mojang/minecraft/level/tile/a;	S
	f	Lcom/mojang/minecraft/level/tile/a;	T
	f	Lcom/mojang/minecraft/level/tile/a;	U
	f	Lcom/mojang/minecraft/level/tile/a;	V
	f	Lcom/mojang/minecraft/level/tile/a;	W
	f	Lcom/mojang/minecraft/level/tile/a;	X
	f	Lcom/mojang/minecraft/level/tile/a;	Y
	f	Lcom/mojang/minecraft/level/tile/a;	Z
	f	Ljava/util/Random;	a
	f	Lcom/mojang/minecraft/level/tile/a;	aa
	f	I	ab
	f	I	ac
	f	Lcom/mojang/minecraft/level/tile/Tile$SoundType;	ad
	f	F	ae
	f	F	af
	f	F	ag
	f	F	ah
	f	F	ai
	f	F	aj
	f	F	ak
	f	[Z	al
	f	[Z	am
	f	[I	an
	f	I	ao
	f	Z	ap
	f	[Lcom/mojang/minecraft/level/tile/a;	b
	f	[Z	c
	f	[Z	d
	f	Lcom/mojang/minecraft/level/tile/a;	e
	f	Lcom/mojang/minecraft/level/tile/a;	f
	f	Lcom/mojang/minecraft/level/tile/a;	g
	f	Lcom/mojang/minecraft/level/tile/a;	h
	f	Lcom/mojang/minecraft/level/tile/a;	i
	f	Lcom/mojang/minecraft/level/tile/a;	j
	f	Lcom/mojang/minecraft/level/tile/a;	k
	f	Lcom/mojang/minecraft/level/tile/a;	l
	f	Lcom/mojang/minecraft/level/tile/a;	m
	f	Lcom/mojang/minecraft/level/tile/a;	n
	f	Lcom/mojang/minecraft/level/tile/a;	o
	f	Lcom/mojang/minecraft/level/tile/a;	p
	f	Lcom/mojang/minecraft/level/tile/a;	q
	f	Lcom/mojang/minecraft/level/tile/a;	r
	f	Lcom/mojang/minecraft/level/tile/a;	s
	f	Lcom/mojang/minecraft/level/tile/a;	t
	f	Lcom/mojang/minecraft/level/tile/a;	u
	f	Lcom/mojang/minecraft/level/tile/a;	v
	f	Lcom/mojang/minecraft/level/tile/a;	w
	f	Lcom/mojang/minecraft/level/tile/a;	x
	f	Lcom/mojang/minecraft/level/tile/a;	y
	f	Lcom/mojang/minecraft/level/tile/a;	z
	m	()V	<clinit>
	m	(I)V	<init>
	m	(II)V	<init>
	m	()Z	a
	m	(FFFFFF)V	a
	m	(I)V	a
	m	(III)Lcom/mojang/minecraft/phys/AABB;	a
	m	(IIILcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	a
	m	(Lcom/mojang/minecraft/a/c;)Z	a
	m	(Lcom/mojang/minecraft/b/c;)V	a
	m	(Lcom/mojang/minecraft/b/c;IIII)V	a
	m	(Lcom/mojang/minecraft/b/c;IIIII)V	a
	m	(Lcom/mojang/minecraft/level/Level;III)F	a
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	a
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	a
	m	(Lcom/mojang/minecraft/level/Level;IIIILcom/mojang/minecraft/particle/a;)V	a
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z	a
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
	m	(Lcom/mojang/minecraft/level/tile/Tile$SoundType;FFF)Lcom/mojang/minecraft/level/tile/a;	a
	m	(Z)V	a
	m	()Z	b
	m	(I)I	b
	m	(III)Lcom/mojang/minecraft/phys/AABB;	b
	m	(Lcom/mojang/minecraft/a/c;)Z	b
	m	(Lcom/mojang/minecraft/b/c;)V	b
	m	(Lcom/mojang/minecraft/b/c;IIII)V	b
	m	(Lcom/mojang/minecraft/level/Level;III)V	b
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	b
	m	()Z	c
	m	(Lcom/mojang/minecraft/a/c;)Z	c
	m	(Lcom/mojang/minecraft/level/Level;III)V	c
	m	()Lcom/mojang/minecraft/level/b/a;	d
	m	(Lcom/mojang/minecraft/level/Level;III)V	d
	m	()I	e
	m	(Lcom/mojang/minecraft/level/Level;III)V	e
	m	()I	f
	m	(Lcom/mojang/minecraft/level/Level;III)V	f
	m	()I	g
	m	()I	h
	m	()Z	i
	m	()I	j
c	com/mojang/minecraft/level/tile/b
	f	Z	al
	m	(IIZ)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	a
	m	()Z	b
	m	()Z	c
c	com/mojang/minecraft/level/tile/c
	m	(II)V	<init>
c	com/mojang/minecraft/level/tile/d
	m	(II)V	<init>
	m	(I)I	b
c	com/mojang/minecraft/level/tile/e
	m	(I)V	<init>
	m	(I)I	b
	m	()I	f
	m	()I	g
c	com/mojang/minecraft/level/tile/f
	m	(II)V	<init>
	m	()I	f
	m	()I	g
c	com/mojang/minecraft/level/tile/g
	m	(II)V	<init>
	m	()I	f
	m	()I	g
c	com/mojang/minecraft/level/tile/h
	f	Z	al
	m	(IIZ)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	a
	m	()Z	b
	m	()Z	c
c	com/mojang/minecraft/level/tile/i
	f	Lcom/mojang/minecraft/level/b/a;	al
	f	I	am
	f	I	an
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>
	m	()Z	a
	m	(Lcom/mojang/minecraft/b/c;IIII)V	a
	m	(Lcom/mojang/minecraft/level/Level;III)F	a
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	a
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	a
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
	m	()Z	b
	m	(III)Lcom/mojang/minecraft/phys/AABB;	b
	m	(Lcom/mojang/minecraft/level/Level;III)V	b
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	b
	m	()Z	c
	m	()Lcom/mojang/minecraft/level/b/a;	d
	m	()I	e
	m	(Lcom/mojang/minecraft/level/Level;III)V	e
	m	()I	f
	m	(Lcom/mojang/minecraft/level/Level;III)Z	g
	m	(Lcom/mojang/minecraft/level/Level;III)Z	h
	m	()I	j
c	com/mojang/minecraft/level/tile/j
	m	(II)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a
	m	(I)I	b
	m	()I	f
	m	(Lcom/mojang/minecraft/level/Level;III)V	f
c	com/mojang/minecraft/level/tile/k
	m	(II)V	<init>
	m	()I	g
c	com/mojang/minecraft/level/tile/l
	m	(II)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;III)V	b
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	b
	m	(Lcom/mojang/minecraft/level/Level;III)V	g
c	com/mojang/minecraft/level/tile/m
	m	(II)V	<init>
	m	(I)I	b
	m	()I	f
c	com/mojang/minecraft/level/tile/n
	m	(II)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
c	com/mojang/minecraft/level/tile/o
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	b
c	com/mojang/minecraft/level/tile/p
	f	Z	al
	m	(IZ)V	<init>
	m	()Z	a
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	a
	m	(I)I	b
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	b
	m	()Z	c
	m	(Lcom/mojang/minecraft/level/Level;III)V	c
	m	()I	g
c	com/mojang/minecraft/level/tile/q
	m	(I)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
	m	(I)I	b
	m	()I	g
c	com/mojang/minecraft/level/tile/r
	m	(II)V	<init>
	m	()Z	a
	m	(Lcom/mojang/minecraft/b/c;)V	a
	m	(Lcom/mojang/minecraft/b/c;FFF)V	a
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z	a
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
	m	()Z	b
	m	(III)Lcom/mojang/minecraft/phys/AABB;	b
	m	(Lcom/mojang/minecraft/b/c;)V	b
	m	()Z	c
c	com/mojang/minecraft/level/tile/s
	m	(I)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;III)V	c
	m	(Lcom/mojang/minecraft/level/Level;III)V	d
c	com/mojang/minecraft/level/tile/t
	m	(II)V	<init>
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a
c	com/mojang/minecraft/mob/Creeper
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(F)F	getBrightness
c	com/mojang/minecraft/mob/Creeper$1
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/mob/Creeper;	this$0
	m	(Lcom/mojang/minecraft/mob/Creeper;)V	<init>
	m	(Lcom/mojang/minecraft/Entity;)Z	attack
	m	()V	beforeRemove
c	com/mojang/minecraft/mob/HumanoidMob
	f	Z	armor
	f	Z	helmet
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(Lcom/mojang/minecraft/b/a;FFFFFF)V	renderModel$f1c6c5a
c	com/mojang/minecraft/mob/Mob
	f	I	ATTACK_DURATION
	f	I	TOTAL_AIR_SUPPLY
	f	Lcom/mojang/minecraft/mob/ai/AI;	ai
	f	I	airSupply
	f	Z	allowAlpha
	f	F	animStep
	f	F	animStepO
	f	I	attackTime
	f	F	bobStrength
	f	Z	dead
	f	I	deathScore
	f	I	deathTime
	f	Z	hasHair
	f	I	health
	f	F	hurtDir
	f	I	hurtDuration
	f	I	hurtTime
	f	I	invulnerableDuration
	f	I	invulnerableTime
	f	I	lastHealth
	f	Lcom/mojang/minecraft/a/g;	modelCache
	f	Ljava/lang/String;	modelName
	f	F	oRun
	f	F	oTilt
	f	F	renderOffset
	f	F	rot
	f	F	rotA
	f	F	rotOffs
	f	F	run
	f	J	serialVersionUID
	f	F	speed
	f	Ljava/lang/String;	textureName
	f	I	tickCount
	f	F	tilt
	f	F	timeOffs
	f	F	yBodyRot
	f	F	yBodyRotO
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>
	m	()V	aiStep
	m	(Lcom/mojang/minecraft/b/a;)V	bindTexture$4211e026
	m	(F)V	causeFallDamage
	m	(Lcom/mojang/minecraft/Entity;)V	die
	m	(I)V	heal
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	()Z	isPickable
	m	()Z	isPushable
	m	()Z	isShootable
	m	(Lcom/mojang/minecraft/Entity;IFF)V	knockback
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	(Lcom/mojang/minecraft/b/a;FFFFFF)V	renderModel$f1c6c5a
	m	()V	tick
	m	(FF)V	travel
c	com/mojang/minecraft/mob/Pig
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(Lcom/mojang/minecraft/Entity;)V	die
c	com/mojang/minecraft/mob/QuadrupedMob
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
c	com/mojang/minecraft/mob/Sheep
	f	F	graze
	f	F	grazeO
	f	Z	grazing
	f	I	grazingTime
	f	Z	hasFur
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	()V	aiStep
	m	(Lcom/mojang/minecraft/Entity;)V	die
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	(Lcom/mojang/minecraft/b/a;FFFFFF)V	renderModel$f1c6c5a
c	com/mojang/minecraft/mob/Sheep$1
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/mob/Sheep;	this$0
	m	(Lcom/mojang/minecraft/mob/Sheep;)V	<init>
	m	()V	update
c	com/mojang/minecraft/mob/Skeleton
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(Lcom/mojang/minecraft/mob/Skeleton;)V	access$000
	m	(Lcom/mojang/minecraft/level/Level;)V	shootArrow
c	com/mojang/minecraft/mob/Skeleton$1
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/mob/Skeleton;	this$0
	m	(Lcom/mojang/minecraft/mob/Skeleton;)V	<init>
	m	()V	beforeRemove
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	tick
c	com/mojang/minecraft/mob/Spider
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
c	com/mojang/minecraft/mob/Zombie
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
c	com/mojang/minecraft/mob/ai/AI
	f	I	defaultLookAngle
	f	J	serialVersionUID
	m	()V	<init>
	m	()V	beforeRemove
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	tick
c	com/mojang/minecraft/mob/ai/BasicAI
	f	I	attackDelay
	f	Lcom/mojang/minecraft/Entity;	attackTarget
	f	Z	jumping
	f	Lcom/mojang/minecraft/level/Level;	level
	f	Lcom/mojang/minecraft/mob/Mob;	mob
	f	I	noActionTime
	f	Ljava/util/Random;	random
	f	F	runSpeed
	f	J	serialVersionUID
	f	F	xxa
	f	F	yRotA
	f	F	yya
	m	()V	<init>
	m	()V	beforeRemove
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	()V	jumpFromGround
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	tick
	m	()V	update
c	com/mojang/minecraft/mob/ai/BasicAttackAI
	f	I	damage
	f	J	serialVersionUID
	m	()V	<init>
	m	(Lcom/mojang/minecraft/Entity;)Z	attack
	m	()V	doAttack
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	()V	update
c	com/mojang/minecraft/mob/ai/JumpAttackAI
	f	J	serialVersionUID
	m	()V	<init>
	m	()V	jumpFromGround
c	com/mojang/minecraft/net/NetworkPlayer
	f	I	a
	f	Ljava/lang/String;	displayName
	f	Lcom/mojang/minecraft/l;	minecraft
	f	Ljava/util/List;	moveQueue
	f	Ljava/lang/String;	name
	f	Ljava/awt/image/BufferedImage;	newTexture
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/b/a;	textures$7a7c7041
	f	I	tickCount
	f	I	xp
	f	I	yp
	f	I	zp
	m	(Lcom/mojang/minecraft/l;ILjava/lang/String;IIIFF)V	<init>
	m	()V	aiStep
	m	(Lcom/mojang/minecraft/b/a;)V	bindTexture$4211e026
	m	()V	clear
	m	(BBB)V	queue
	m	(BBBFF)V	queue
	m	(FF)V	queue
	m	(Lcom/mojang/minecraft/b/a;F)V	renderHover
	m	(SSSFF)V	teleport
c	com/mojang/minecraft/net/a
	f	[Lcom/mojang/minecraft/net/a;	a
	f	Lcom/mojang/minecraft/net/a;	b
	f	Lcom/mojang/minecraft/net/a;	c
	f	Lcom/mojang/minecraft/net/a;	d
	f	Lcom/mojang/minecraft/net/a;	e
	f	Lcom/mojang/minecraft/net/a;	f
	f	Lcom/mojang/minecraft/net/a;	g
	f	Lcom/mojang/minecraft/net/a;	h
	f	Lcom/mojang/minecraft/net/a;	i
	f	Lcom/mojang/minecraft/net/a;	j
	f	Lcom/mojang/minecraft/net/a;	k
	f	Lcom/mojang/minecraft/net/a;	l
	f	Lcom/mojang/minecraft/net/a;	m
	f	Lcom/mojang/minecraft/net/a;	n
	f	Lcom/mojang/minecraft/net/a;	o
	f	Lcom/mojang/minecraft/net/a;	p
	f	I	q
	f	B	r
	f	[Ljava/lang/Class;	s
	f	I	t
	m	()V	<clinit>
	m	([Ljava/lang/Class;)V	<init>
c	com/mojang/minecraft/net/b
	f	F	a
	f	F	b
	f	F	c
	f	F	d
	f	F	e
	f	Z	f
	f	Z	g
	m	(FF)V	<init>
	m	(FFF)V	<init>
	m	(FFFFF)V	<init>
c	com/mojang/minecraft/net/c
	f	Ljava/io/ByteArrayOutputStream;	a
	f	Lcom/mojang/a/a;	b
	f	Lcom/mojang/minecraft/l;	c
	f	Z	d
	f	Z	e
	f	Ljava/util/HashMap;	f
	m	(Lcom/mojang/minecraft/l;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>
	m	()Z	a
	m	(IIIII)V	a
	m	(Ljava/lang/Exception;)V	a
	m	()Ljava/util/List;	b
c	com/mojang/minecraft/net/d
	f	Lcom/mojang/minecraft/net/NetworkPlayer;	a
	m	(Lcom/mojang/minecraft/net/NetworkPlayer;)V	<init>
	m	()V	run
c	com/mojang/minecraft/net/e
	f	Ljava/lang/String;	a
	f	I	b
	f	Ljava/lang/String;	c
	f	Ljava/lang/String;	d
	f	Lcom/mojang/minecraft/l;	e
	f	Lcom/mojang/minecraft/net/c;	f
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/l;)V	<init>
	m	()V	run
c	com/mojang/minecraft/particle/Particle
	f	I	age
	f	F	bCol
	f	F	gCol
	f	F	gravity
	f	I	lifetime
	f	F	rCol
	f	J	serialVersionUID
	f	F	size
	f	I	tex
	f	F	uo
	f	F	vo
	f	F	xd
	f	F	yd
	f	F	zd
	m	(Lcom/mojang/minecraft/level/Level;FFFFFF)V	<init>
	m	()I	getParticleTexture
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50
	m	(F)Lcom/mojang/minecraft/particle/Particle;	scale
	m	(F)Lcom/mojang/minecraft/particle/Particle;	setPower
	m	()V	tick
c	com/mojang/minecraft/particle/SmokeParticle
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50
	m	()V	tick
c	com/mojang/minecraft/particle/TerrainParticle
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/tile/a;)V	<init>
	m	()I	getParticleTexture
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50
c	com/mojang/minecraft/particle/WaterDropParticle
	f	J	serialVersionUID
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50
	m	()V	tick
c	com/mojang/minecraft/particle/a
	f	[Ljava/util/List;	a
	f	Lcom/mojang/minecraft/b/a;	b
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/b/a;)V	<init>
	m	()V	a
	m	(Lcom/mojang/minecraft/Entity;)V	a
c	com/mojang/minecraft/phys/AABB
	f	F	epsilon
	f	J	serialVersionUID
	f	F	x0
	f	F	x1
	f	F	y0
	f	F	y1
	f	F	z0
	f	F	z1
	m	(FFFFFF)V	<init>
	m	(Lcom/mojang/minecraft/a/c;)Z	a
	m	(Lcom/mojang/minecraft/a/c;)Z	b
	m	(Lcom/mojang/minecraft/a/c;)Z	c
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	clip
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove
	m	(Lcom/mojang/minecraft/a/c;)Z	contains
	m	()Lcom/mojang/minecraft/phys/AABB;	copy
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand
	m	()F	getSize
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow
	m	(FFFFFF)Z	intersects
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersectsInner
	m	(FFF)V	move
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	shrink
c	com/mojang/minecraft/player/Inventory
	f	I	POP_TIME_DURATION
	f	[I	count
	f	[I	popTime
	f	I	selected
	f	J	serialVersionUID
	f	[I	slots
	m	()V	<init>
	m	(I)I	a
	m	(I)Z	addResource
	m	()I	getSelected
	m	(IZ)V	grabTexture
	m	(I)Z	removeResource
	m	(I)V	replaceSlot
	m	(Lcom/mojang/minecraft/level/tile/a;)V	replaceSlot
	m	(I)V	swapPaint
	m	()V	tick
c	com/mojang/minecraft/player/Player
	f	I	MAX_ARROWS
	f	I	MAX_HEALTH
	f	I	a
	f	I	arrows
	f	F	bob
	f	Lcom/mojang/minecraft/player/a;	input
	f	Lcom/mojang/minecraft/player/Inventory;	inventory
	f	Ljava/awt/image/BufferedImage;	newTexture
	f	F	oBob
	f	I	score
	f	J	serialVersionUID
	f	B	userType
	m	()V	<clinit>
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>
	m	(I)Z	addResource
	m	()V	aiStep
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore
	m	(Lcom/mojang/minecraft/b/a;)V	bindTexture$4211e026
	m	(Lcom/mojang/minecraft/Entity;)V	die
	m	()Lcom/mojang/minecraft/a/k;	getModel
	m	()I	getScore
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt
	m	()Z	isCreativeModeAllowed
	m	()Z	isShootable
	m	()V	releaseAllKeys
	m	()V	remove
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a
	m	()V	resetPos
	m	(IZ)V	setKey
c	com/mojang/minecraft/player/Player$1
	f	J	serialVersionUID
	f	Lcom/mojang/minecraft/player/Player;	this$0
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>
	m	()V	update
c	com/mojang/minecraft/player/a
	f	F	a
	f	F	b
	f	Z	c
	m	()V	<init>
	m	()V	a
	m	(IZ)V	a
	m	()V	b
c	com/mojang/minecraft/player/b
	f	[Z	d
	f	Lcom/mojang/minecraft/k;	e
	m	(Lcom/mojang/minecraft/k;)V	<init>
	m	()V	a
	m	(IZ)V	a
	m	()V	b
c	de/jarnbjo/a/a/a
	f	[B	a
	f	B	b
	f	I	c
	f	I	d
	f	I	e
	m	([B)V	<init>
	m	([BI)V	<init>
	m	()Z	a
	m	(I)I	a
	m	(Lde/jarnbjo/a/a/b;)I	a
	m	(I)J	b
c	de/jarnbjo/a/a/b
	f	Lde/jarnbjo/a/a/b;	a
	f	Lde/jarnbjo/a/a/b;	b
	f	Ljava/lang/Integer;	c
	f	I	d
	f	Z	e
	m	()V	<init>
	m	(Lde/jarnbjo/a/a/b;)V	<init>
	m	(Lde/jarnbjo/a/a/b;I)V	<init>
	m	()Z	a
	m	(II)Z	a
c	de/jarnbjo/ogg/EndOfOggStreamException
	f	J	serialVersionUID
	m	()V	<init>
c	de/jarnbjo/ogg/OggFormatException
	f	J	serialVersionUID
	m	()V	<init>
	m	(Ljava/lang/String;)V	<init>
c	de/jarnbjo/ogg/a
	f	Lde/jarnbjo/ogg/b;	a
	f	Ljava/util/ArrayList;	b
	f	I	c
	f	Lde/jarnbjo/ogg/c;	d
	f	I	e
	m	(Lde/jarnbjo/ogg/b;)V	<init>
	m	()[B	a
	m	()Lde/jarnbjo/ogg/c;	b
c	de/jarnbjo/ogg/b
	f	Ljava/util/HashMap;	a
	f	Ljava/net/URLConnection;	b
	f	Ljava/io/InputStream;	c
	f	I	d
	f	Lde/jarnbjo/ogg/c;	e
	m	(Ljava/net/URL;)V	<init>
	m	()Lde/jarnbjo/ogg/c;	a
c	de/jarnbjo/ogg/c
	f	Z	a
	f	Z	b
	f	I	c
	f	[I	d
	f	[I	e
	f	[B	f
	f	[B	g
	f	I	h
	m	()V	<init>
	m	(ZZZJIII[I[II[B[B[B)V	<init>
	m	()I	a
	m	(Ljava/io/InputStream;)Lde/jarnbjo/ogg/c;	a
	m	(Ljava/io/InputStream;[B)V	a
	m	(Ljava/lang/Object;Z)Lde/jarnbjo/ogg/c;	a
c	de/jarnbjo/vorbis/VorbisFormatException
	f	J	serialVersionUID
	m	()V	<init>
	m	(Ljava/lang/String;)V	<init>
c	de/jarnbjo/vorbis/a
	f	[I	a
	f	[I	b
	f	[I	c
	f	[I	d
	f	[I	e
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
	m	()[I	a
	m	()[I	b
	m	()[I	c
	m	()[I	d
	m	()[I	e
	m	()I	f
	m	()I	g
c	de/jarnbjo/vorbis/b
	f	Lde/jarnbjo/vorbis/r;	a
	f	Lde/jarnbjo/vorbis/q;	b
	f	Lde/jarnbjo/ogg/a;	c
	f	Lde/jarnbjo/vorbis/d;	d
	f	Lde/jarnbjo/vorbis/f;	e
	f	[B	f
	f	I	g
	f	I	h
	f	Ljava/lang/Object;	i
	f	I	j
	f	J	k
	m	()V	<init>
	m	(Lde/jarnbjo/ogg/a;)V	<init>
	m	()Lde/jarnbjo/vorbis/f;	a
	m	([BII)I	a
c	de/jarnbjo/vorbis/c
	f	[I	b
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)Lde/jarnbjo/vorbis/g;	a
	m	([F)V	a
c	de/jarnbjo/vorbis/d
	f	Ljava/util/HashMap;	a
	m	(Lde/jarnbjo/a/a/a;)V	<init>
	m	(Lde/jarnbjo/a/a/a;)Ljava/lang/String;	a
c	de/jarnbjo/vorbis/e
	f	[I	b
	f	I	c
	f	I	d
	f	I	e
	f	[I	f
	f	[I	g
	f	[I	h
	f	[[I	i
	f	[I	j
	f	[I	k
	f	[I	l
	f	[I	m
	f	[I	n
	m	()V	<clinit>
	m	()V	<init>
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)Lde/jarnbjo/vorbis/g;	a
	m	([F)V	a
	m	()Ljava/lang/Object;	clone
c	de/jarnbjo/vorbis/f
	f	I	a
	f	Lde/jarnbjo/vorbis/j;	b
	f	Lde/jarnbjo/vorbis/i;	c
	f	I	d
	f	Z	e
	f	Z	f
	f	Z	g
	f	I	h
	f	I	i
	f	I	j
	f	I	k
	f	I	l
	f	I	m
	f	[F	n
	f	[[F	o
	f	[[I	p
	f	[Lde/jarnbjo/vorbis/g;	q
	f	[Z	r
	f	[[F	s
	m	()V	<clinit>
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)V	<init>
	m	()I	a
	m	(Lde/jarnbjo/vorbis/f;[B)V	a
	m	()[F	b
c	de/jarnbjo/vorbis/g
	f	[F	a
	m	()V	<clinit>
	m	()V	<init>
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/g;	a
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)Lde/jarnbjo/vorbis/g;	a
	m	([F)V	a
c	de/jarnbjo/vorbis/h
	m	()V	<init>
	m	(I)I	a
	m	(IIII[F)V	a
	m	([II)I	a
	m	(I)F	b
	m	([II)I	b
c	de/jarnbjo/vorbis/i
	m	()V	<init>
	m	()[I	a
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/i;	a
	m	()[I	b
	m	()[I	c
	m	()[I	d
	m	()[I	e
	m	()I	f
	m	()I	g
c	de/jarnbjo/vorbis/j
	f	Z	a
	f	I	b
	f	I	c
	f	I	d
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
c	de/jarnbjo/vorbis/k
	f	I	a
	f	Lde/jarnbjo/vorbis/m;	b
	f	[[I	c
	f	[[I	d
	f	I	e
	f	[Lde/jarnbjo/vorbis/m;	f
	f	I	g
	m	(Lde/jarnbjo/vorbis/n;Lde/jarnbjo/vorbis/b;Lde/jarnbjo/vorbis/j;)V	<init>
c	de/jarnbjo/vorbis/l
	f	I	a
	f	I	b
	f	[F	c
	f	[I	d
	f	F	e
	f	F	f
	f	F	g
	f	F	h
	f	[F	i
	f	[F	j
	m	(I)V	<init>
	m	([F[F[I)V	a
c	de/jarnbjo/vorbis/m
	f	Lde/jarnbjo/a/a/b;	a
	f	I	b
	f	[[F	c
	f	I	d
	f	[I	e
	m	(Lde/jarnbjo/a/a/a;)V	<init>
	m	([I)Z	a
c	de/jarnbjo/vorbis/n
	f	I	a
	f	[I	b
	f	I	c
	f	I	d
	f	I	e
	f	I	f
	f	[[I	g
	f	Ljava/util/HashMap;	h
	m	()V	<init>
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
	m	()I	a
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/n;	a
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V	a
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/vorbis/j;)Lde/jarnbjo/vorbis/k;	a
	m	(Lde/jarnbjo/vorbis/n;)V	a
	m	()I	b
	m	()I	c
	m	()I	d
	m	()I	e
	m	()[I	f
	m	()[[I	g
c	de/jarnbjo/vorbis/o
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V	a
c	de/jarnbjo/vorbis/p
	m	()V	<init>
	m	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)V	<init>
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V	a
	m	()Ljava/lang/Object;	clone
c	de/jarnbjo/vorbis/q
	f	[Lde/jarnbjo/vorbis/m;	a
	f	[Lde/jarnbjo/vorbis/g;	b
	f	[Lde/jarnbjo/vorbis/n;	c
	f	[Lde/jarnbjo/vorbis/i;	d
	f	[Lde/jarnbjo/vorbis/j;	e
	m	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)V	<init>
c	de/jarnbjo/vorbis/r
	f	I	a
	f	I	b
	f	I	c
	f	I	d
	f	[Lde/jarnbjo/vorbis/l;	e
	m	(Lde/jarnbjo/a/a/a;)V	<init>
