tiny	2	0	jar
c	com/mojang/rubydung/HitResult
	f	I	f
	f	I	o
	f	I	x
	f	I	y
	f	I	z
	m	(IIIII)V	<init>
c	com/mojang/rubydung/Player
	f	Lcom/mojang/rubydung/phys/AABB;	bb
	f	Lcom/mojang/rubydung/level/Level;	level
	f	Z	onGround
	f	F	x
	f	F	xRot
	f	F	xd
	f	F	xo
	f	F	y
	f	F	yRot
	f	F	yd
	f	F	yo
	f	F	z
	f	F	zd
	f	F	zo
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>
	m	(FFF)V	move
	m	(FFF)V	moveRelative
	m	()V	resetPos
	m	(FFF)V	setPos
	m	()V	tick
	m	(FF)V	turn
c	com/mojang/rubydung/RubyDung
	f	Z	FULLSCREEN_MODE
	f	Ljava/nio/FloatBuffer;	fogColor
	f	I	height
	f	Lcom/mojang/rubydung/HitResult;	hitResult
	f	Lcom/mojang/rubydung/level/Level;	level
	f	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer
	f	Lcom/mojang/rubydung/Player;	player
	f	Ljava/nio/IntBuffer;	selectBuffer
	f	Lcom/mojang/rubydung/Timer;	timer
	f	Ljava/nio/IntBuffer;	viewportBuffer
	f	I	width
	m	()V	<init>
	m	()V	checkError
	m	()V	destroy
	m	()V	init
	m	([Ljava/lang/String;)V	main
	m	(F)V	moveCameraToPlayer
	m	(F)V	pick
	m	(F)V	render
	m	()V	run
	m	(F)V	setupCamera
	m	(FII)V	setupPickCamera
	m	()V	tick
c	com/mojang/rubydung/Textures
	f	Ljava/util/HashMap;	idMap
	f	I	lastId
	m	()V	<clinit>
	m	()V	<init>
	m	(I)V	bind
	m	(Ljava/lang/String;I)I	loadTexture
c	com/mojang/rubydung/Timer
	f	J	MAX_NS_PER_UPDATE
	f	I	MAX_TICKS_PER_UPDATE
	f	J	NS_PER_SECOND
	f	F	a
	f	F	fps
	f	J	lastTime
	f	F	passedTime
	f	I	ticks
	f	F	ticksPerSecond
	f	F	timeScale
	m	(F)V	<init>
	m	()V	advanceTime
c	com/mojang/rubydung/level/Chunk
	f	Lcom/mojang/rubydung/phys/AABB;	aabb
	f	Z	dirty
	f	Lcom/mojang/rubydung/level/Level;	level
	f	I	lists
	f	I	rebuiltThisFrame
	f	Lcom/mojang/rubydung/level/Tesselator;	t
	f	I	texture
	f	I	updates
	f	I	x0
	f	I	x1
	f	I	y0
	f	I	y1
	f	I	z0
	f	I	z1
	m	()V	<clinit>
	m	(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>
	m	(I)V	rebuild
	m	(I)V	render
	m	()V	setDirty
c	com/mojang/rubydung/level/Frustum
	f	I	A
	f	I	B
	f	I	BACK
	f	I	BOTTOM
	f	I	C
	f	I	D
	f	I	FRONT
	f	I	LEFT
	f	I	RIGHT
	f	I	TOP
	f	Ljava/nio/FloatBuffer;	_clip
	f	Ljava/nio/FloatBuffer;	_modl
	f	Ljava/nio/FloatBuffer;	_proj
	f	[F	clip
	f	Lcom/mojang/rubydung/level/Frustum;	frustum
	f	[[F	m_Frustum
	f	[F	modl
	f	[F	proj
	m	()V	<clinit>
	m	()V	<init>
	m	()V	calculateFrustum
	m	(FFFFFF)Z	cubeFullyInFrustum
	m	(FFFFFF)Z	cubeInFrustum
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	cubeInFrustum
	m	()Lcom/mojang/rubydung/level/Frustum;	getFrustum
	m	([[FI)V	normalizePlane
	m	(FFF)Z	pointInFrustum
	m	(FFFF)Z	sphereInFrustum
c	com/mojang/rubydung/level/Level
	f	[B	blocks
	f	I	depth
	f	I	height
	f	Ljava/util/ArrayList;	levelListeners
	f	[I	lightDepths
	f	I	width
	m	(III)V	<init>
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener
	m	(IIII)V	calcLightDepths
	m	(III)F	getBrightness
	m	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes
	m	(III)Z	isLightBlocker
	m	(III)Z	isSolidTile
	m	(III)Z	isTile
	m	()V	load
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener
	m	()V	save
	m	(IIII)V	setTile
c	com/mojang/rubydung/level/LevelListener
	m	()V	allChanged
	m	(IIII)V	lightColumnChanged
	m	(III)V	tileChanged
c	com/mojang/rubydung/level/LevelRenderer
	f	I	CHUNK_SIZE
	f	[Lcom/mojang/rubydung/level/Chunk;	chunks
	f	Lcom/mojang/rubydung/level/Level;	level
	f	Lcom/mojang/rubydung/level/Tesselator;	t
	f	I	xChunks
	f	I	yChunks
	f	I	zChunks
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>
	m	()V	allChanged
	m	(IIII)V	lightColumnChanged
	m	(Lcom/mojang/rubydung/Player;)V	pick
	m	(Lcom/mojang/rubydung/Player;I)V	render
	m	(Lcom/mojang/rubydung/HitResult;)V	renderHit
	m	(IIIIII)V	setDirty
	m	(III)V	tileChanged
c	com/mojang/rubydung/level/Tesselator
	f	I	MAX_VERTICES
	f	F	b
	f	Ljava/nio/FloatBuffer;	colorBuffer
	f	F	g
	f	Z	hasColor
	f	Z	hasTexture
	f	F	r
	f	Ljava/nio/FloatBuffer;	texCoordBuffer
	f	F	u
	f	F	v
	f	Ljava/nio/FloatBuffer;	vertexBuffer
	f	I	vertices
	m	()V	<init>
	m	()V	clear
	m	(FFF)V	color
	m	()V	flush
	m	()V	init
	m	(FF)V	tex
	m	(FFF)V	vertex
c	com/mojang/rubydung/level/Tile
	f	Lcom/mojang/rubydung/level/Tile;	grass
	f	Lcom/mojang/rubydung/level/Tile;	rock
	f	I	tex
	m	()V	<clinit>
	m	(I)V	<init>
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace
c	com/mojang/rubydung/phys/AABB
	f	F	epsilon
	f	F	x0
	f	F	x1
	f	F	y0
	f	F	y1
	f	F	z0
	f	F	z1
	m	(FFFFFF)V	<init>
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects
	m	(FFF)V	move
