tiny	2	0	jar
c	com/mojang/rubydung/Entity
	f	Lcom/mojang/rubydung/phys/AABB;	bb
	f	F	bbHeight
	f	F	bbWidth
	f	F	heightOffset
	f	Lcom/mojang/rubydung/level/Level;	level
	f	Z	onGround
	f	Z	removed
	f	F	x
	f	F	xRot
	f	F	xd
	f	F	xo
	f	F	y
	f	F	yRot
	f	F	yd
	f	F	yo
	f	F	z
	f	F	zd
	f	F	zo
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>
	m	()Z	isLit
	m	(FFF)V	move
	m	(FFF)V	moveRelative
	m	()V	remove
	m	()V	resetPos
	m	(FFF)V	setPos
	m	(FF)V	setSize
	m	()V	tick
	m	(FF)V	turn
c	com/mojang/rubydung/HitResult
	f	I	f
	f	I	o
	f	I	x
	f	I	y
	f	I	z
	m	(IIIII)V	<init>
c	com/mojang/rubydung/Player
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>
	m	()V	tick
c	com/mojang/rubydung/RubyDung
	f	Z	FULLSCREEN_MODE
	f	Ljava/nio/FloatBuffer;	fogColor0
	f	Ljava/nio/FloatBuffer;	fogColor1
	f	I	height
	f	Lcom/mojang/rubydung/HitResult;	hitResult
	f	Ljava/nio/FloatBuffer;	lb
	f	Lcom/mojang/rubydung/level/Level;	level
	f	Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer
	f	I	paintTexture
	f	Lcom/mojang/rubydung/particle/ParticleEngine;	particleEngine
	f	Lcom/mojang/rubydung/Player;	player
	f	Ljava/nio/IntBuffer;	selectBuffer
	f	Lcom/mojang/rubydung/Timer;	timer
	f	Ljava/nio/IntBuffer;	viewportBuffer
	f	I	width
	f	Ljava/util/ArrayList;	zombies
	m	()V	<init>
	m	()V	checkError
	m	()V	destroy
	m	(F)V	drawGui
	m	(FFFF)Ljava/nio/FloatBuffer;	getBuffer
	m	()V	init
	m	([Ljava/lang/String;)V	main
	m	(F)V	moveCameraToPlayer
	m	(F)V	pick
	m	(F)V	render
	m	()V	run
	m	(F)V	setupCamera
	m	(I)V	setupFog
	m	()V	setupOrthoCamera
	m	(FII)V	setupPickCamera
	m	()V	tick
c	com/mojang/rubydung/Textures
	f	Ljava/util/HashMap;	idMap
	m	()V	<clinit>
	m	()V	<init>
	m	(Ljava/lang/String;I)I	loadTexture
c	com/mojang/rubydung/Timer
	f	J	MAX_NS_PER_UPDATE
	f	I	MAX_TICKS_PER_UPDATE
	f	J	NS_PER_SECOND
	f	F	a
	f	F	fps
	f	J	lastTime
	f	F	passedTime
	f	I	ticks
	f	F	ticksPerSecond
	f	F	timeScale
	m	(F)V	<init>
	m	()V	advanceTime
c	com/mojang/rubydung/character/Cube
	f	Z	compiled
	f	I	list
	f	[Lcom/mojang/rubydung/character/Polygon;	polygons
	f	[Lcom/mojang/rubydung/character/Vertex;	vertices
	f	F	x
	f	F	xRot
	f	I	xTexOffs
	f	F	y
	f	F	yRot
	f	I	yTexOffs
	f	F	z
	f	F	zRot
	m	(II)V	<init>
	m	(FFFIII)V	addBox
	m	()V	compile
	m	()V	render
	m	(FFF)V	setPos
	m	(II)V	setTexOffs
c	com/mojang/rubydung/character/Polygon
	f	I	vertexCount
	f	[Lcom/mojang/rubydung/character/Vertex;	vertices
	m	([Lcom/mojang/rubydung/character/Vertex;)V	<init>
	m	([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>
	m	()V	render
c	com/mojang/rubydung/character/Vec3
	f	F	x
	f	F	y
	f	F	z
	m	(FFF)V	<init>
	m	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo
	m	(FFF)V	set
c	com/mojang/rubydung/character/Vertex
	f	Lcom/mojang/rubydung/character/Vec3;	pos
	f	F	u
	f	F	v
	m	(FFFFF)V	<init>
	m	(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>
	m	(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>
	m	(FF)Lcom/mojang/rubydung/character/Vertex;	remap
c	com/mojang/rubydung/character/Zombie
	f	F	rot
	f	F	rotA
	f	F	speed
	f	F	timeOffs
	f	Lcom/mojang/rubydung/character/ZombieModel;	zombieModel
	m	()V	<clinit>
	m	(Lcom/mojang/rubydung/level/Level;FFF)V	<init>
	m	(F)V	render
	m	()V	tick
c	com/mojang/rubydung/character/ZombieModel
	f	Lcom/mojang/rubydung/character/Cube;	arm0
	f	Lcom/mojang/rubydung/character/Cube;	arm1
	f	Lcom/mojang/rubydung/character/Cube;	body
	f	Lcom/mojang/rubydung/character/Cube;	head
	f	Lcom/mojang/rubydung/character/Cube;	leg0
	f	Lcom/mojang/rubydung/character/Cube;	leg1
	m	()V	<init>
	m	(F)V	render
c	com/mojang/rubydung/level/Chunk
	f	Lcom/mojang/rubydung/phys/AABB;	aabb
	f	J	dirtiedTime
	f	Z	dirty
	f	Lcom/mojang/rubydung/level/Level;	level
	f	I	lists
	f	Lcom/mojang/rubydung/level/Tesselator;	t
	f	J	totalTime
	f	I	totalUpdates
	f	I	updates
	f	F	x
	f	I	x0
	f	I	x1
	f	F	y
	f	I	y0
	f	I	y1
	f	F	z
	f	I	z0
	f	I	z1
	m	()V	<clinit>
	m	(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>
	m	(Lcom/mojang/rubydung/Player;)F	distanceToSqr
	m	()Z	isDirty
	m	()V	rebuild
	m	(I)V	rebuild
	m	(I)V	render
	m	()V	setDirty
c	com/mojang/rubydung/level/DirtyChunkSorter
	f	Lcom/mojang/rubydung/level/Frustum;	frustum
	f	J	now
	f	Lcom/mojang/rubydung/Player;	player
	m	(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>
	m	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare
c	com/mojang/rubydung/level/Frustum
	f	I	A
	f	I	B
	f	I	BACK
	f	I	BOTTOM
	f	I	C
	f	I	D
	f	I	FRONT
	f	I	LEFT
	f	I	RIGHT
	f	I	TOP
	f	Ljava/nio/FloatBuffer;	_clip
	f	Ljava/nio/FloatBuffer;	_modl
	f	Ljava/nio/FloatBuffer;	_proj
	f	[F	clip
	f	Lcom/mojang/rubydung/level/Frustum;	frustum
	f	[[F	m_Frustum
	f	[F	modl
	f	[F	proj
	m	()V	<clinit>
	m	()V	<init>
	m	()V	calculateFrustum
	m	(FFFFFF)Z	cubeFullyInFrustum
	m	(FFFFFF)Z	cubeInFrustum
	m	()Lcom/mojang/rubydung/level/Frustum;	getFrustum
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	isVisible
	m	([[FI)V	normalizePlane
	m	(FFF)Z	pointInFrustum
	m	(FFFF)Z	sphereInFrustum
c	com/mojang/rubydung/level/Level
	f	I	TILE_UPDATE_INTERVAL
	f	[B	blocks
	f	I	depth
	f	I	height
	f	Ljava/util/ArrayList;	levelListeners
	f	[I	lightDepths
	f	Ljava/util/Random;	random
	f	I	unprocessed
	f	I	width
	m	(III)V	<init>
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	addListener
	m	(IIII)V	calcLightDepths
	m	()V	generateMap
	m	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes
	m	(III)I	getTile
	m	(III)Z	isLightBlocker
	m	(III)Z	isLit
	m	(III)Z	isSolidTile
	m	()Z	load
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener
	m	()V	save
	m	(IIII)Z	setTile
	m	()V	tick
c	com/mojang/rubydung/level/LevelListener
	m	()V	allChanged
	m	(IIII)V	lightColumnChanged
	m	(III)V	tileChanged
c	com/mojang/rubydung/level/LevelRenderer
	f	I	CHUNK_SIZE
	f	I	MAX_REBUILDS_PER_FRAME
	f	[Lcom/mojang/rubydung/level/Chunk;	chunks
	f	Lcom/mojang/rubydung/level/Level;	level
	f	I	xChunks
	f	I	yChunks
	f	I	zChunks
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>
	m	()V	allChanged
	m	()Ljava/util/List;	getAllDirtyChunks
	m	(IIII)V	lightColumnChanged
	m	(Lcom/mojang/rubydung/Player;)V	pick
	m	(Lcom/mojang/rubydung/Player;I)V	render
	m	(Lcom/mojang/rubydung/HitResult;)V	renderHit
	m	(IIIIII)V	setDirty
	m	(III)V	tileChanged
	m	(Lcom/mojang/rubydung/Player;)V	updateDirtyChunks
c	com/mojang/rubydung/level/PerlinNoiseFilter
	f	I	fuzz
	f	I	levels
	f	Ljava/util/Random;	random
	f	I	seed
	m	(I)V	<init>
	m	(II)[I	read
c	com/mojang/rubydung/level/Tesselator
	f	I	MAX_FLOATS
	f	I	MAX_MEMORY_USE
	f	[F	array
	f	F	b
	f	Ljava/nio/FloatBuffer;	buffer
	f	F	g
	f	Z	hasColor
	f	Z	hasTexture
	f	Lcom/mojang/rubydung/level/Tesselator;	instance
	f	I	len
	f	I	p
	f	F	r
	f	F	u
	f	F	v
	f	I	vertices
	m	()V	<clinit>
	m	()V	<init>
	m	()V	clear
	m	(FFF)V	color
	m	()V	flush
	m	()V	init
	m	(FF)V	tex
	m	(FFF)V	vertex
	m	(FFFFF)V	vertexUV
c	com/mojang/rubydung/level/tile/DirtTile
	m	(II)V	<init>
c	com/mojang/rubydung/level/tile/GrassTile
	m	(I)V	<init>
	m	(I)I	getTexture
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick
c	com/mojang/rubydung/level/tile/Tile
	f	Lcom/mojang/rubydung/level/tile/Tile;	dirt
	f	Lcom/mojang/rubydung/level/tile/Tile;	empty
	f	Lcom/mojang/rubydung/level/tile/Tile;	grass
	f	I	id
	f	Lcom/mojang/rubydung/level/tile/Tile;	rock
	f	Lcom/mojang/rubydung/level/tile/Tile;	stoneBrick
	f	I	tex
	f	[Lcom/mojang/rubydung/level/tile/Tile;	tiles
	f	Lcom/mojang/rubydung/level/tile/Tile;	wood
	m	()V	<clinit>
	m	(I)V	<init>
	m	(II)V	<init>
	m	()Z	blocksLight
	m	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	destroy
	m	(III)Lcom/mojang/rubydung/phys/AABB;	getAABB
	m	(I)I	getTexture
	m	()Z	isSolid
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFaceNoTexture
	m	(Lcom/mojang/rubydung/level/Level;IIII)Z	shouldRenderFace
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick
c	com/mojang/rubydung/particle/Particle
	f	I	tex
	f	F	uo
	f	F	vo
	f	F	xd
	f	F	yd
	f	F	zd
	m	(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>
	m	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	render
	m	()V	tick
c	com/mojang/rubydung/particle/ParticleEngine
	f	Lcom/mojang/rubydung/level/Level;	level
	f	Ljava/util/List;	particles
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>
	m	(Lcom/mojang/rubydung/particle/Particle;)V	add
	m	(Lcom/mojang/rubydung/Player;FI)V	render
	m	()V	tick
c	com/mojang/rubydung/phys/AABB
	f	F	epsilon
	f	F	x0
	f	F	x1
	f	F	y0
	f	F	y1
	f	F	z0
	f	F	z1
	m	(FFFFFF)V	<init>
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	expand
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	grow
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	intersects
	m	(FFF)V	move
